<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>JMJSPA Python</title>
</head>
<body>
<header>
    <div class="wrap height">
        <h1>Python Back end</h1>
        <h6>We used python for the back end of this page! So here's some interesting memes.</h6>
        <nav class="invwrap">
            <button class="navbutton"><a href="Home.html">Home</a></button>
            <button class="navbutton"><a href="8ball.html">Magic 8 Ball</a></button>
            <button class="navbutton"><a href="Python.html">Python</a></button>
            <button class="navbutton">TBA</button>
            <p></p>
        </nav>
    </div>

</header>
<div class="invwrap DioMeme">
    <img src="Imgs/Dio.jpg">
    <p>You expected memes, but it was me! DIO!</p>
</div>
</body>
</html>